>D  
>B  
->sensor53 r
>M 1  
+1,13,o,16,115200,landis
1,1-0:1.8.0(@1,Energy import,kWh,enrg_imp,19
1,1-0:2.8.0(@1,Energy export,kWh,enrg_exp,19
1,1-0:1.7.0(@1,Power import,kW,pwr_imp,19
1,1-0:2.7.0(@1,Power export,kW,pwr_exp,19
1,1-0:21.7.0(@1,Power import L1,kW,pwr_imp_l1,19
1,1-0:22.7.0(@1,Power export L1,kW,pwr_exp_l1,19
1,1-0:41.7.0(@1,Power import L2,kW,pwr_imp_l2,19
1,1-0:42.7.0(@1,Power export L2,kW,pwr_exp_l2,19
1,1-0:61.7.0(@1,Power import L3,kW,pwr_imp_l3,19
1,1-0:62.7.0(@1,Power export L3,kW,pwr_exp_l3,19
1,1-0:31.7.0(@1,L1 Current,A,curr_l1,17
1,1-0:51.7.0(@1,L2 Current,A,curr_l2,17
1,1-0:71.7.0(@1,L3 Current,A,curr_l3,17
1,1-0:32.7.0(@1,L1 Voltage,V,volts_l1,17
1,1-0:52.7.0(@1,L2 Voltage,V,volts_l2,17
1,1-0:72.7.0(@1,L3 Voltage,V,volts_l3,17
#


